{
  "name": "tritheme",
  "version": "1.0.0",
  "description": "TriTheme with Webpack",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --mode=development",
    "build": "webpack  --mode=production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "simplebar": "^5.2.1",
    "swiper": "^5.3.8"
  }
}
